# WayfinderPact

./: .gitignore  CirrusEventsGuide.txt  README.md
.SmapiComponentSource/: Ability.cs  AdventureBar.cs  AdventureBarConfigureMenu.cs  AdventureBarControllerRadial.cs  AdventureBarControllerStarControl.cs  AdventureBarRadial.cs  AlchemyData.cs  ArmorSlot.cs  ArsenalMenu.cs  BardicsSkill.cs  Bow.cs  DruidicsSkill.cs  DualWielding.cs  DuskspireMonster.cs  FinalePhase1Minigame.cs  GenericProfession.cs  IContentPatcherAPI.cs  IJsonAssetsApi.cs  IRadialMenuApi.cs  ISpaceCoreApi.cs  KeychainsAndTrinkets.cs  ModCoT.cs  ModSnS.cs  ModTOP.cs  ModUP.cs  PaladinSkill.cs  Research.cs  RogueSkill.cs  ShieldMechanics.cs  ShieldSigilMenu.cs  ShieldSlot.cs  SongData.cs  SorcerySkill.cs  Spells.cs  SwordAndSorcerySMAPI.csproj  ThrownShield.cs  TransmuteMenu.cs  WarpHarp.cs  WitchcraftSkill.cs  manifest.json
.SmapiComponentSource/Alchemy/: AlchemyData.cs  AlchemyEngine.cs  AlchemyRecipes.cs  AlchemyRecipesMenu.cs  FancyAlchemyMenu.cs
.SmapiComponentSource/Deprecated/: ArmorSlot.cs  SongData.cs  WarpHarp.cs
.SmapiComponentSource/Framework/Abilities/: Ability.cs  Spells.cs
.SmapiComponentSource/Framework/Alchemy/: AlchemyData.cs  AlchemyEngine.cs  AlchemyRecipes.cs
.SmapiComponentSource/Framework/DualWieldingAndWeapons/: Bow.cs  DualWielding.cs  KeychainsAndTrinkets.cs
.SmapiComponentSource/Framework/Finale/: DuskspireMonster.cs  FinalePhase1Minigame.cs  RPGMinigame.cs
.SmapiComponentSource/Framework/IgnoreMarriageSchedule/: IgnoreMarriageSchedule.cs  IgnoreMarriageScheduleAssetManager.cs
.SmapiComponentSource/Framework/Menus/: ArsenalMenu.cs  FancyAlchemyMenu.cs  ShieldSigilMenu.cs  SkillSelectMenu.cs
.SmapiComponentSource/Framework/Menus/AdventureBar/: AdventureBar.cs  AdventureBarConfigureMenu.cs
.SmapiComponentSource/Framework/Menus/AdventureBar/ControllerSupport/: AdventureBarControllerRadial.cs  AdventureBarControllerStarControl.cs
.SmapiComponentSource/Framework/MercenaryPort/: Extensions.cs  Mercenary.cs  MercenaryData.cs  MercenaryEngine.cs
.SmapiComponentSource/Framework/MercenaryPort/Actions/: MercenaryActionData.cs
.SmapiComponentSource/Framework/ModSkills/: BardicsSkill.cs  DruidicsSkill.cs  GenericProfession.cs  PaladinSkill.cs  RogueSkill.cs  SorcerySkill.cs
.SmapiComponentSource/Framework/NEA/: ModNEA.cs
.SmapiComponentSource/Framework/NEA/Utils/: Log.cs
.SmapiComponentSource/Framework/Shield/: ShieldMechanics.cs  ThrownShield.cs
.SmapiComponentSource/IgnoreMarriageSchedule/: IgnoreMarriageSchedule.cs  IgnoreMarriageScheduleAssetManager.cs
.SmapiComponentSource/Integrations/: IContentPatcherAPI.cs  IIconicFrameworkApi.cs  IRadialMenuApi.cs  IStarControlApi.cs
.SmapiComponentSource/Menus/: FancyAlchemyMenu.cs  ShieldSigilMenu.cs  SkillSelectMenu.cs
.SmapiComponentSource/MercenaryPort/: Extensions.cs  Mercenary.cs  MercenaryData.cs  MercenaryEngine.cs
.SmapiComponentSource/MercenaryPort/Actions/: MercenaryActionData.cs
.SmapiComponentSource/ModAPIs/: IContentPatcherAPI.cs  IRadialMenuApi.cs  IStarControlApi.cs
.SmapiComponentSource/ModSkills/: BardicsSkill.cs  DruidicsSkill.cs  GenericProfession.cs  PaladinSkill.cs  RogueSkill.cs  SorcerySkill.cs
.SmapiComponentSource/NEA/: ModNEA.cs
.SmapiComponentSource/NEA/Utils/: Log.cs
.SmapiComponentSource/RPGMinigame/: FinalePhase1Minigame.cs  RPGMinigame.cs
.SmapiComponentSource/i18n/: default.json
Code/: GenericProfession.cs  IGenericModConfigMenuApi.cs  IJsonAssetsApi.cs  ISpaceCoreApi.cs  ModCoT.cs  ModSnS.cs  ShieldMechanics.cs  ShieldSlot.cs  Skill.cs  SongData.cs  SwordAndSorcerySMAPI.csproj  SwordAndSorcerySMAPI.sln  ThrownShield.cs  WarpHarp.cs  WarpHarpMenu.cs
Code/NEA/: ModNEA.cs
Code/NEA/Utils/: Log.cs
Code/i18n/: default.json
Sword & Sorcery - Final Mix/[CP] Sword & Sorcery/: manifest.json
Sword & Sorcery - Final Mix/[CP] Sword & Sorcery - Final Mix/: config.json  content.json  manifest.json
Sword & Sorcery - Final Mix/[CP] Sword & Sorcery - Final Mix/Data/: Music.json  Quests.json
Sword & Sorcery - Final Mix/[CP] Sword & Sorcery - Final Mix/Extras/: 3.0 Credits.txt  CorianderSprite.Aseprite  HectorSprite.aseprite  Val Injury.aseprite  ValPortrait.Aseprite  ValSprite.Aseprite  ValSpriteUpdate.aseprite  ValSwordSwing.aseprite
Sword & Sorcery - Final Mix/[CP] Sword & Sorcery - Final Mix/Loaders/: FileLoader.json
Sword & Sorcery - Final Mix/[CP] Sword & Sorcery - Final Mix/i18n/: Default.json
Sword & Sorcery - Final Mix/[SMAPI] Sword & Sorcery - Final Mix/: manifest.json
Sword & Sorcery - The Wayfinder Pact/[CP] The Wayfinder Pact/: content.json  manifest.json
Sword & Sorcery - The Wayfinder Pact/[CP] The Wayfinder Pact/Data/: MapData.json
Sword & Sorcery - The Wayfinder Pact/[CP] The Wayfinder Pact/Extras/: CorianderPortrait.Aseprite  ValPortrait.Aseprite
Sword & Sorcery - The Wayfinder Pact/[CP] The Wayfinder Pact/Loaders/: FileLoader.json
Sword & Sorcery - The Wayfinder Pact/[SMAPI] The Wayfinder Pact/: content.json  manifest.json
Sword & Sorcery/SwordAndSorcerySMAPI/i18n/: default.json
Sword & Sorcery/[CC] Sword & Sorcery/: manifest.json
Sword & Sorcery/[CC] Sword & Sorcery/i18n/: default.json
Sword & Sorcery/[CP] Sword & Sorcery/: config.json  content.json  manifest.json
Sword & Sorcery/[CP] Sword & Sorcery/Data/: AlchemyRecipes.json  BlankLoads.json  Dungeon.json  FinalePartners.json  Mail.json  MapData.json  MapPatches.json  Music.json  NPCGiftTastes.json  PlayersHandbook.json  S&SMiscellaneous.json  ScheduleAnimations.json  Shirts.json  ShopData.json  TemporaryActors.json  Trinkets.json  WitchcraftResearch.json  WorldMaps.json
Sword & Sorcery/[CP] Sword & Sorcery/Extras/: COTEventGuide.txt  ConversationTopicMasterlist.json  Credits.txt  NEAEventGuide.txt
Sword & Sorcery/[SMAPI] Sword & Sorcery/: GenericProfession.cs  ModCoT.cs  ModSnS.cs  ShieldMechanics.cs  Skill.cs  SongData.cs  SwordAndSorcerySMAPI.csproj  SwordAndSorcerySMAPI.sln  ThrownShield.cs  WarpHarp.cs  WarpHarpMenu.cs  config.json  manifest.json
(+359 files in other folders)
