{
  "Player Pronouns 1": "He",
  "Player Pronouns 2": "Him",
  "Player Pronouns 3": "His",
  "Player Pronouns 4": "Himself",
  "Player Pronoun Identifier": "is",
  "CustomMateoSoren": "true",
  "CustomMateoDinah": "true",
  "MermaidPendantEarring": "true",
  "MermaidPendantHairclip": "true",
  "MermaidPendantChoker": "true",
  "MateoSpouseRoomConfig": "true",
  "MateoSpousePatioConfig": "true",
  "HectorSpouseRoomConfig": "true",
  "HectorSpousePatioConfig": "true",
  "CirrusSpouseRoomConfig": "true",
  "CirrusSpousePatioConfig": "true",
  "SkipIntroQuest": "false",
  "DumpsterWarp": "false",
  "DatingLength": "7",
  "Eli&DylanExtras": "false",
  "ProfanityFilter": "false",
  "ExcludeFromPerfection": "false",
  "HectorHeterochromatic": "true",
  "MateoTrollHeritage": "true",
  "CirrusRainbowHair": "DailyRandom",
  "CirrusSmokeyEye": "false"
}