{
  "Player Pronouns 1": "They",
  "Player Pronouns 2": "Them",
  "Player Pronouns 3": "Theirs",
  "Player Pronouns 4": "Themselves",
  "Player Pronoun Identifier": "are",
  "CustomMateoSoren": "true",
  "CustomMateoDinah": "true",
  "MermaidPendantEarring": "true",
  "MermaidPendantHairclip": "true",
  "MermaidPendantChoker": "true",
  "MateoSpouseRoomConfig": "true",
  "MateoSpousePatioConfig": "true",
  "HectorSpouseRoomConfig": "true",
  "HectorSpousePatioConfig": "true",
  "CirrusSpouseRoomConfig": "true",
  "CirrusSpousePatioConfig": "true",
  "TimegateConfig": "ThreeDays",
  "MateoThemeConfig": "New",
  "HectorThemeConfig": "New",
  "SkipIntroQuest": "false",
  "SeasonalOutfits": "full",
  "DumpsterWarp": "false",
  "LionsManeExtraDoorWarp": "false",
  "DatingLength": "14",
  "AncientSweetTeaDifficulty": "7",
  "ChocoboValleyMaterials": "true",
  "RSVMaterials": "true",
  "Eli&DylanExtras": "false",
  "ProfanityFilter": "false",
  "ExcludeFromPerfection": "false",
  "CasterType": "Sorcerer",
  "HectorHeterochromatic": "false",
  "MateoTrollHeritage": "false",
  "CirrusRainbowHair": "Blue",
  "CirrusSmokeyEye": "false"
}