{
  "hero-relic.broken.name": "Broken Hero's Relic",
  "hero-relic.broken.description": "...",
  "hero-relic.repaired.name": "Repaired Hero's Relic",
  "hero-relic.repaired.description": "...",
  "hero-relic.legendary.name": "Legendary Hero's Relic",
  "hero-relic.legendary.description": "...",

  "shield-category": "Shield",
  "shield-block-text": "Shield Block: {{cooldown}}",

  "ui-slot.armor": "Armor",
  "ui-slot.offhand": "Offhand",

  "harp.name": "Harp",
  "harp.description": "...",
  "harp.bad-song": "Nothing happened...",

  "level.health": "+{{amount}} max health",
  "level.manacap": "+{{amount}} max aether",

  "cancel": "Cancel",

  "ability.lltk-toggle.name": "LLTK Form Swap",
  "ability.lltk-toggle.description": "Swaps the LLTK between sword and gun form.",

  "config.section.balancing": "Balancing",
  "config.monster-health-buff.name": "Monster Health Buff",
  "config.monster-health-buff.description": "Buff monster health by a percentage (but not in the mines below level 20). This is to account for dual-wielding being available.",
  "config.section.lltk": "Long Live the King Config",
  "config.section.lltk.text": "This is how you toggle the Long Live the King between sword form and gun form. There is also an ability in the Adventure Bar once you have it unlocked.",
  "config.lltk-toggle-right-click.name": "LLTK Swap on Right click",
  "config.lltk-toggle-right-click.description": "Swap forms of the LLTK on right click while holding it.",
  "config.lltk-toggle-keybind.name": "LLTK Toggle Keybind",
  "config.lltk-toggle-keybind.description": "A keybind for swapping the LLTK form if held.",

  "section.Aether-Bar.Name": "Aether Bar",
  "section.Aether-Bar.Description": "Settings relating to the Aether Bar.",
  "int.Red.Name": "Aether Bar Red",
  "int.Red.Descripion": "The red value for the Aether Bar's color",
  "int.Blue.Name": "Aether Bar Blue",
  "int.Blue.Descripion": "The blue value for the Aether Bar's color",
  "int.Green.Name": "Aether Bar Green",
  "int.Green.Descripion": "The green value for the Aether Bar's color",
  "int.TextRed.Name": "Aether Text Red",
  "int.TextRed.Descripion": "The red value for the Aether Bar's text color",
  "int.TextBlue.Name": "Aether Text Blue",
  "int.TextBlue.Descripion": "The blue value for the Aether Bar's text color",
  "int.TextGreen.Name": "Aether Text Green",
  "int.TextGreen.Descripion": "The green value for the Aether Bar's text color",
  "string.manabar-peview": "Preview:",
  "section.Keybinds.Name": "Keybinds",
  "section.Keybinds.Description": "Settings for several keybinds throughout the mod.",
  "keybind.configure-bar.name": "Configure Adventure Bar",
  "keybind.configure-bar.description": "Configure the adventure bar (if unlocked)",
  "keybind.toggle-bar.name": "Toggle Adventure Bar",
  "keybind.toggle-bar.description": "Toggle the adventure bar (if unlocked)",
  "keybind.ability.desc": "Adventure Bar slot keybind",
  "keybind.ability.1.1": "Ability (Bar 1, Slot 1)",
  "keybind.ability.1.2": "Ability (Bar 1, Slot 2)",
  "keybind.ability.1.3": "Ability (Bar 1, Slot 3)",
  "keybind.ability.1.4": "Ability (Bar 1, Slot 4)",
  "keybind.ability.1.5": "Ability (Bar 1, Slot 5)",
  "keybind.ability.1.6": "Ability (Bar 1, Slot 6)",
  "keybind.ability.1.7": "Ability (Bar 1, Slot 7)",
  "keybind.ability.1.8": "Ability (Bar 1, Slot 8)",
  "keybind.ability.2.1": "Ability (Bar 2, Slot 1)",
  "keybind.ability.2.2": "Ability (Bar 2, Slot 2)",
  "keybind.ability.2.3": "Ability (Bar 2, Slot 3)",
  "keybind.ability.2.4": "Ability (Bar 2, Slot 4)",
  "keybind.ability.2.5": "Ability (Bar 2, Slot 5)",
  "keybind.ability.2.6": "Ability (Bar 2, Slot 6)",
  "keybind.ability.2.7": "Ability (Bar 2, Slot 7)",
  "keybind.ability.2.8": "Ability (Bar 2, Slot 8)",

  "cannot-warp": "The warp did not work.",
  "empty-slot.title": "Empty Ability Slot",
  "empty-slot.description": "This ability slot is empty. Configure it with the adventure bar configure menu.",

  // Abiltiies
  "ability.shadowstep.name": "Shadowstep",
  "ability.shadowstep.description": "Hide in the shadows, making your next strike a critical.^Aether Cost: 15",

  "ability.shapeshift.name.buck": "Shapeshift (Buck)",
  "ability.shapeshift.name.doe": "Shapeshift (Doe)",
  "ability.shapeshift.name.wolf": "Shapeshift (Wolf)",
  "ability.shapeshift.description": "Shapeshift into an animal, providing various benefits.^Aether Cost: 5 + 1 per three seconds",
  "ability.shapeshift.unlock-hint": "Unlock with Druidics level 1",

  "ability.bardics.unlock-hint": "Unlock at Bardics level {{level}}",

  // NEA
  "Mateo.RejectBouquet": "Did Aideen help you put that bouquet together, @? It looks beautiful.",
  "rogue-skill.name": "Artificer",
  "rogue-skill.unlock.1": "Adds an armor slot and a bow tool.",
  "rogue-skill.unlock.2": "Purified ore now has a chance of dropping from their respective nodes,^to be used at the Underforge.",
  "rogue-skill.unlock.4": "Exquisite gems now have a chance of dropping from their respective nodes,^to be used at the Underforge.",
  "rogue-skill.unlock.6": "You can now perform Blade Coating at the Underforge.",
  "rogue-skill.profession.armor-recovery.name": "Artificer Specialist",
  "rogue-skill.profession.armor-recovery.description": "Once an hour, get a chance to recover Armor Points by changing locations.",
  "rogue-skill.profession.rogueish-archetype.name": "Rogueish Archetype",
  "rogue-skill.profession.rogueish-archetype.description": "25% chance of shooting a second arrow without consuming additional ammo.",
  "rogue-skill.profession.flash-of-genius.name": "Flash of Genius",
  "rogue-skill.profession.flash-of-genius.description": "The first craftable you make each day has zero ingredient cost.^(Ingredients must still be owned, however.)",
  "rogue-skill.profession.armor-proficiency.name": "Armor Proficiency",
  "rogue-skill.profession.armor-proficiency.description": "Adds 50% more armor points on top of your total amount.",
  "rogue-skill.profession.shadowstep.name": "Shadowstep",
  "rogue-skill.profession.shadowstep.description": "Ability: Shadowstep^Become hidden, reducing most monster aggro until you attack.^Your first attack is a critical.",
  "rogue-skill.profession.hunters-mark.name": "Hunter's Mark",
  "rogue-skill.profession.hunters-mark.description": "Once a creature is attacked, consecutive hits on the same creature do more damage each time.",

  "anvil.valid-options": "Valid Options:",
  "anvil.gem-socket": "Exquisite Gem Socket",
  "anvil.coating": "Weapon Coating",
  "anvil.alloying": "Blade Alloying",
  "anvil.not-here": "That can't go here.",
  "anvil.not-enough": "You need {{qty}} of that for this effect.",
  "anvil.locked": "Locked until Artificer {{level}}",
  "tooltip.gem.(O)DN.SnS_ExquisiteEmerald": "Evasive",
  "tooltip.gem.(O)DN.SnS_ExquisiteRuby": "Harming",
  "tooltip.gem.(O)DN.SnS_ExquisiteTopaz": "Defensive",
  "tooltip.gem.(O)DN.SnS_ExquisiteAquamarine": "Critical",
  "tooltip.gem.(O)DN.SnS_ExquisiteAmethyst": "Freezing",
  "tooltip.gem.(O)DN.SnS_ExquisiteJade": "Restful",
  "tooltip.gem.(O)DN.SnS_ExquisiteDiamond": "Healthy",
  "tooltip.coating.(O)766": "Slimy",
  "description.coating.(O)766": "Slows down enemies upon hit.",
  "tooltip.coating.(O)769": "Shadow Duplicates",
  "description.coating.(O)769": "Basic attacks affect all four cardinal directions. (Invisible)",
  "tooltip.coating.(O)768": "Explosive Demise",
  "description.coating.(O)768": "Upon killing a mob, they blow up. (No damage to farmer.)",
  "tooltip.coating.(O)684": "Greedy",
  "description.coating.(O)684": "Mob drops are rolled twice.",
  "tooltip.coating.(O)767": "Floating",
  "description.coating.(O)767": "You can attack across stones and other objects.",
  "tooltip.alloying.(O)DN.SnS_PureCopperOre": "Copper Alloy",
  "description.alloying.(O)DN.SnS_PureCopperOre": "+5% damage",
  "tooltip.alloying.(O)DN.SnS_PureIronOre": "Iron Alloy",
  "description.alloying.(O)DN.SnS_PureIronOre": "+10% damage",
  "tooltip.alloying.(O)DN.SnS_PureGoldOre": "Gold Alloy",
  "description.alloying.(O)DN.SnS_PureGoldOre": "+15% damage",
  "tooltip.alloying.(O)DN.SnS_PureIridiumOre": "Iridium Alloy",
  "description.alloying.(O)DN.SnS_PureIridiumOre": "+20% damage",
  "tooltip.alloying.(O)DN.SnS_PureRadioactiveOre": "Radioactive Alloy",
  "description.alloying.(O)DN.SnS_PureRadioactiveOre": "+25% damage",

  // COT
  "shapeshifted": "Shapeshifted",
  "keybind.shapeshift.name": "Shapeshift Keybind",
  "keybind.shapeshift.description": "The key to shapeshift (if unlocked). Long press (2 seconds) to change your form.",
  "item.druidic-essence.name": "Druidic Essence",
  "item.druidic-essence.description": "Nature's power, manifest. Used to breathe life into new things.'",
  "hector.engagement.wait": "You've just started dating! Wait a while.",
  "wallet-item.name": "Thorned Circlet Fragment",

  "recipe.crafting": "Crafting Recipe: {{recipe}}",
  "recipe.cooking": "Cooking Recipe: {{recipe}}",

  "druidics.name": "Druidics",
  "druidics.level.1": "Shapeshifting unlocked",
  "druidics.level.generic": "+{{bonus}}% Druidic Essence spawn rate",
  "druidics.profession.shapeshifting.name": "Skilled Shapeshifter",
  "druidics.profession.shapeshifting.description": "Adds stamina regeneration ability to shapeshifting.",
  "druidics.profession.agriculture.name": "Ancient Agronomist",
  "druidics.profession.agriculture.description": "Reduces cost of creating ancient druidic seeds by one essence.",
  "druidics.profession.shapeshifting-stag.name": "Stag's Path",
  "druidics.profession.shapeshifting-stag.description": "Adds health regeneration to stamina regeneration with double the speed.",
  "druidics.profession.shapeshifting-wolf.name": "Wolf's Path",
  "druidics.profession.shapeshifting-wolf.description": "Adds ability to fight while shapeshifted. Adds passive defense and attack.",
  "druidics.profession.agriculture-midgard.name": "Branch of Midgard",
  "druidics.profession.agriculture-midgard.description": "All ancient crops grow 10% faster, and all artisan goods derived from them are worth 10% more. Stacks with Artisan and Agriculturist.",
  "druidics.profession.agriculture-yggdrasil.name": "Branch of Yggdrasil",
  "druidics.profession.agriculture-yggdrasil.description": "Druidic essences have an additional 10% chance to spawn. Druidic crops water surrounding crops with the same range as a Quality Sprinkler.",

  // UP
  "bardics.name": "Bardics",
  "bardics.level.song": "Learn song: {{song}}",
  "bardics.song.buff.name": "Fantasia Alla Marcia",
  "bardics.song.buff.description": "Grants a random passive buff.^Aether Cost: 20^Usable once per day.",
  "bardics.song.battle.name": "Battlefield Overture",
  "bardics.song.battle.description": "Grants either an attack or defense buff.^Usable once per day.^Aether Cost: 20",
  "bardics.song.restoration.name": "Invigorating Encore",
  "bardics.song.restoration.description": "Restores 25% health and energy.^Usable once per day.^Aether Cost: 10",
  "bardics.song.protection.name": "Enduring Melody",
  "bardics.song.protection.description": "Creates a protective sound barrier that keeps enemies away for 30 seconds.^Aether Cost: 10",
  "bardics.song.npcbuff.name": "Rogues' Humorsque",
  "bardics.song.npcbuff.buff": "Rogues' Humorsque: {{npcName}}",
  "bardics.song.npcbuff.description": "Offers a buff depending on who it's played to.^Usable on one villager per day.^Aether Cost: 25",
  "bardics.song.attack.name": "Scherzo D'Inganno",
  "bardics.song.attack.description": "Lets out a discordant sound that damages all enemies in range.^Aether Cost: 20",
  "bardics.song.time.name": "Ballad of Chronomancy",
  "bardics.song.time.description": "Pauses time for two minutes.^Aether Cost: 35",
  "bardics.song.horse.name": "Track of {{horseName}}",
  "bardics.song.horse.description": "Teleports you to your horse.^Aether Cost: 10",
  "bardics.song.crops.name": "Druid's Lullaby",
  "bardics.song.crops.description": "Once per day, applies +25% growth rate to crops in a 7x7 area around you, once per crop.^Aether Cost: 30",
  "bardics.song.crops.message": "Affected {{count}} crops.",
  "bardics.song.obelisk.name": "A Walk in Adante",
  "bardics.song.obelisk.description": "Allows remote use of any obelisks you've acquired.^Aether Cost: 15",
  "bardics.song.obelisk.DesertObelisk": "Desert",
  "bardics.song.obelisk.WaterObelisk": "Beach",
  "bardics.song.obelisk.EarthObelisk": "Mountain",
  "bardics.song.obelisk.IslandObelisk": "Ginger Island",
  "bardics.song.obelisk.ReturnScepter": "Farm",
  "bardics.profession.npcbuff": "College of Eloquence",
  "bardics.profession.npcbuff.strength.name": "Animated Performance",
  "bardics.profession.npcbuff.strength.description": "Strength of Bardic buffs are doubled.",
  "bardics.profession.npcbuff.duration.name": "Creative Crescendo",
  "bardics.profession.npcbuff.duration.description": "All Bardic buffs last all day.",
  "bardics.profession.attack": "College of Valor",
  "bardics.profession.attack.strength.name": "Words of Terror",
  "bardics.profession.attack.strength.description": "Damage of Scherzo D'Inganno is doubled.",
  "bardics.profession.attack.range.name": "Words of Majesty",
  "bardics.profession.attack.range.description": "Range of Scherzo D'Inganno is extended to the entire location.",

  // TOP
  "witchcraft.name": "Sorcery",
  "witchcraft.profession.essence-drops.name": "Hedge Witch",
  "witchcraft.profession.essence-drops.description": "Double chance for elemental essence drops",
  "witchcraft.profession.spell-damage.name": "Magus",
  "witchcraft.profession.spell-damage.description": "+25% spell damage",
  "witchcraft.profession.philosophers-stone.name": "Master Alchemist",
  "witchcraft.profession.philosophers-stone.description": "Access to the Philosopher's Stone on the Adventure Bar Menu^Transmute essences from one type to another",
  "witchcraft.profession.no-teleport-cost.name": "Master Alkahestrist",
  "witchcraft.profession.no-teleport-cost.description": "Teleportation circle use cost reduced to 0",
  "witchcraft.profession.spell-damage-2.name": "Abjurant Champion",
  "witchcraft.profession.spell-damage-2.description": "Immune to damage briefly after casting, plus +25% damage buff.",
  "witchcraft.profession.aether-buff.name": "Umbral Strider",
  "witchcraft.profession.aether-buff.description": "+75 Max Aether, and restore some aether upon taking damage.",
  "ability.witchcraft.spell-unlock-hint": "Unlocked through the Witchcraft research system",
  "witchcraft.spell.haste.name": "Haste",
  "witchcraft.spell.haste.description": "Speeds you up.",
  "witchcraft.spell.message.name": "Message",
  "witchcraft.spell.message.description": "Speak to anyone you've met from afar.",
  "witchcraft.spell.conjure-refreshments.name": "Conjure Refreshments",
  "witchcraft.spell.conjure-refreshments.description": "Provides a food which only restores stamina.^^Makes a decent gift for anyone.",
  "witchcraft.spell.polymorph.name": "Polymorph",
  "witchcraft.spell.polymorph.description": "Turn an enemy into a slime for 10 seconds. Killing it will make it revert back to its normal form.",
  "witchcraft.spell.stasis.name": "Stasis",
  "witchcraft.spell.stasis.description": "Prevents you from moving, acting, or taking damage for three seconds.",
  "witchcraft.spell.mage-armor.name": "Mage Armor",
  "witchcraft.spell.mage-armor.description": "Increases your maximum armor points for the day.",
  "witchcraft.spell.wall-of-force.name": "Wall of Force",
  "witchcraft.spell.wall-of-force.description": "Summon a wall where you cast, lasting an (in-game) hour.",
  "witchcraft.spell.banishment.name": "Banishment",
  "witchcraft.spell.banishment.description": "Send an enemy to another realm for 20 seconds.",
  "witchcraft.spell.lightning-bolt.name": "Lightning Bolt",
  "witchcraft.spell.lightning-bolt.description": "Fire a bolt of lightning at an enemy that can chain into other enemies.",
  "witchcraft.spell.fireball.name": "Fireball",
  "witchcraft.spell.fireball.description": "Create an damaging explosion at your cursor.",
  "witchcraft.spell.magic-missle.name": "Magic Missle",
  "witchcraft.spell.magic-missle.description": "Fire three projectiles that home in on the enemy.",
  "witchcraft.spell.stellar-rain.name": "Stellar Rain",
  "witchcraft.spell.stellar-rain.description": "Stars fall to the ground near you, dealing damage to every nearby enemy over time.",
  "witchcraft.spell.raise-spirit.name": "Raise Spirit",
  "witchcraft.spell.raise-spirit.description": "Summon a ghost from a monster spirit to fight for you.",
  "witchcraft.spell.revive-plant.name": "Revive Plant",
  "witchcraft.spell.revive-plant.description": "Revive a 5x5 area of crops around you.",
  "witchcraft.spell.mirror-image.name": "Mirror Image",
  "witchcraft.spell.mirror-image.description": "Summon three illusary duplicates, which have a chance of taking a hit for you.",
  "witchcraft.spell.find-familiar.name": "Find Familiar",
  "witchcraft.spell.find-familiar.description": "Summon a small pet to follow you for the day, increasing your luck.",
  "witchcraft.spell.ghostly-projection.name": "Ghostly Projection",
  "witchcraft.spell.ghostly-projection.description": "Move without colliding for 15 seconds. At the end, teleport back to where you were upon initial cast.",
  "witchcraft.spell.misty-step.name": "Misty Step",
  "witchcraft.spell.misty-step.description": "Quickly teleport to your cursor, if it's reachable via walking.",
  "witchcraft.spell.pocket-chest.name": "Pocket Chest",
  "witchcraft.spell.pocket-chest.description": "Opens a chest in dimensional pocket, bound to you. Nobody else can access this chest.",
  "witchcraft.spell.pocket-dimension.name": "Pocket Dimension",
  "witchcraft.spell.pocket-dimension.description": "Teleports you to a pocket dimension which you can use as you like. It acts as a greenhouse.",

  "paladin-skill.name": "Paladin",
  "paladin-skill.unlock.2": "Artificer Shield Upgrade (at the Underforge)^Increases projectile damage.",
  "paladin-skill.unlock.4": "Druid Shield Upgrade (at the Underforge)^Shapeshifting no longer costs Aether to maintain.",
  "paladin-skill.unlock.6": "Bardics Shield Upgrade (at the Underforge)^For songs with a limit once per day, you can now use them a second time each day.",
  "paladin-skill.unlock.8": "Sorcerer Shield Upgrade (at the Underforge)^Random chance of causing a magical shockwave when a thrown shield hits an enemy.",
  "paladin-skill.profession.shield-throw-hit-2.name": "On Your Left",
  "paladin-skill.profession.shield-throw-hit-2.description": "Throwing your shield now hits a second target at half damage.",
  "paladin-skill.profession.shield-armor-1.name": "Fight to End the Fight",
  "paladin-skill.profession.shield-armor-1.description": "Shields give an additional base +25 (for a total of 50) armor when equipped.",
  "paladin-skill.profession.shield-throw-lightning.name": "The Sun Will Shine On Us Again",
  "paladin-skill.profession.shield-throw-lightning.description": "On being hit by a thrown shield, nearby enemies will be struck by lightning.",
  "paladin-skill.profession.shield-throw-hit-3.name": "They Have An Army, We Have {{farmerName}}",
  "paladin-skill.profession.shield-throw-hit-3.description": "Shield throw will now hit three targets at full damage.",
  "paladin-skill.profession.shield-armor-2.name": "I Can Do This All Day",
  "paladin-skill.profession.shield-armor-2.description": "Doubles the base Armor gained from shields for a total of 100 points when equipped.",
  "paladin-skill.profession.shield-retribution.name": "You Get Hurt, Hurt 'Em Back",
  "paladin-skill.profession.shield-retribution.description": "If you have Armor Points when you take damage and have a Shield equipped, automatically deal damage back at your enemies.",

  "open-grimoire": "Open the Witchcraft Grimoire",

  "research.crafting-recipe": "Recipe: {{name}}",
  "research.spell": "Spell: {{name}}",
  "research.other": "Other: {{name}}",
  "research.learn": "Learn",
  "research.known": "You already know this.",
  "research.known-parenthesis": "(Known)",
  "research.missing-components": "You are missing research components.",

  "finale-minigame.ability.shadowstep.name": "Shadowstep",
  "finale-minigame.ability.shadowstep.description": "Step into the shadows, making the user be unable to be targeted directly until their next attack. The next attack will do critical damage.",
  "finale-minigame.ability.shield-throw.name": "Shield Throw",
  "finale-minigame.ability.shield-throw.description": "Throw a shield as an attack, dealing extra damage compared to a normal attack.",
  "finale-minigame.ability.shapeshift.name": "Shapeshift",
  "finale-minigame.ability.shapeshift.description": "Change forms, dealing extra damage and having higher defense for three turns.",
  "finale-minigame.ability.song-healing.name": "Invigorating Encore",
  "finale-minigame.ability.song-healing.description": "Heal everyone for 50 health.",
  "finale-minigame.ability.fireball.name": "Fireball",
  "finale-minigame.ability.fireball.description": "Shoot an explosive fireball with impressive firepower.",
  "finale-minigame.ability.bomb-throw.name": "Bomb Throw",
  "finale-minigame.ability.bomb-throw.description": "Throw a bomb dealing an explosive amount of damage.",

  "teleport-circle.error.unknown": "Invalid teleport circle setup.",
  "teleport-circle.error.no-match": "No matching teleport circle found.",
  "teleport-circle.error.missing-essence": "3 essences not found in nearby chest."
}