{
  "hero-relic.broken.name": "Broken Hero's Relic",
  "hero-relic.broken.description": "...",
  "hero-relic.repaired.name": "Repaired Hero's Relic",
  "hero-relic.repaired.description": "...",
  "hero-relic.legendary.name": "Legendary Hero's Relic",
  "hero-relic.legendary.description": "...",

  "shield-category": "Shield",
  "shield-block-text": "Shield Block: {{cooldown}}",

  "harp.name": "Harp",
  "harp.description": "...",
  "harp.bad-song": "Nothing happened...",

  "level.health": "+{{amount}} max health",
  "level.manacap": "+{{amount}} max aether",

  "cancel": "Cancel",

  "keybind.configure-bar.name": "Configure Adventure Bar",
  "keybind.configure-bar.description": "Configure the adventure bar (if unlocked)",
  "keybind.ability.desc": "Adventure Bar slot keybind",
  "keybind.ability.1.1": "Ability (Bar 1, Slot 1)",
  "keybind.ability.1.2": "Ability (Bar 1, Slot 2)",
  "keybind.ability.1.3": "Ability (Bar 1, Slot 3)",
  "keybind.ability.1.4": "Ability (Bar 1, Slot 4)",
  "keybind.ability.1.5": "Ability (Bar 1, Slot 5)",
  "keybind.ability.1.6": "Ability (Bar 1, Slot 6)",
  "keybind.ability.1.7": "Ability (Bar 1, Slot 7)",
  "keybind.ability.1.8": "Ability (Bar 1, Slot 8)",
  "keybind.ability.2.1": "Ability (Bar 2, Slot 1)",
  "keybind.ability.2.2": "Ability (Bar 2, Slot 2)",
  "keybind.ability.2.3": "Ability (Bar 2, Slot 3)",
  "keybind.ability.2.4": "Ability (Bar 2, Slot 4)",
  "keybind.ability.2.5": "Ability (Bar 2, Slot 5)",
  "keybind.ability.2.6": "Ability (Bar 2, Slot 6)",
  "keybind.ability.2.7": "Ability (Bar 2, Slot 7)",
  "keybind.ability.2.8": "Ability (Bar 2, Slot 8)",

  // Abiltiies
  "ability.shadowstep.name": "Shadowstep",
  "ability.shadowstep.description": "Hide in the shadows, making your next strike a critical.^Aether Cost: 15",

  "ability.shapeshift.name.buck": "Shapeshift (Buck)",
  "ability.shapeshift.name.doe": "Shapeshift (Doe)",
  "ability.shapeshift.name.wolf": "Shapeshift (Wolf)",
  "ability.shapeshift.description": "Shapeshift into an animal, providing various benefits.^Aether Cost: 5 + 1 per three seconds",
  "ability.shapeshift.unlock-hint": "Unlock with Druidics level 1",

  "ability.bardics.unlock-hint": "Unlock at Bardics level {{level}}",

  // NEA
  "Mateo.RejectBouquet": "Did Aideen help you put that bouquet together, @? It looks beautiful.",
  "rogue-skill.name": "Rogue",
  "rogue-skill.unlock.1": "Adds an armor slot and a bow tool, craftable at the Underforge.",
  "rogue-skill.unlock.2": "Purified ore now has a chance of dropping from their respective nodes, to be used at the Underforge.",
  "rogue-skill.unlock.4": "Exquisite gems now have a chance of dropping from their respective nodes, to be used at the Underforge.",
  "rogue-skill.unlock.6": "You can now perform Blade Coating at the Underforge.",
  "rogue-skill.profession.armor-recovery.name": "Artificer Specialist",
  "rogue-skill.profession.armor-recovery.description": "Once an hour, get a chance to recover Armor Points by changing locations.",
  "rogue-skill.profession.rogueish-archetype.name": "Rogueish Archetype",
  "rogue-skill.profession.rogueish-archetype.description": "25% chance of shooting a second arrow without consuming additional ammo.",
  "rogue-skill.profession.flash-of-genius.name": "Flash of Genius",
  "rogue-skill.profession.flash-of-genius.description": "The first craftable you make each day has zero ingredient cost.^(Ingredients must still be owned, however.)",
  "rogue-skill.profession.armor-proficiency.name": "Armor Proficiency",
  "rogue-skill.profession.armor-proficiency.description": "Adds 50% more armor points on top of your total amount.",
  "rogue-skill.profession.shadowstep.name": "Shadowstep",
  "rogue-skill.profession.shadowstep.description": "Ability: Shadowstep^Become hidden, reducing most monster aggro until you attack.^Your first attack is a critical.",
  "rogue-skill.profession.hunters-mark.name": "Hunter's Mark'",
  "rogue-skill.profession.hunters-mark.description": "Once a creature is attacked, consecutive hits on the same creature do more damage.",

  // COT
  "shapeshifted": "Shapeshifted",
  "keybind.shapeshift.name": "Shapeshift Keybind",
  "keybind.shapeshift.description": "The key to shapeshift (if unlocked). Long press (2 seconds) to change your form.",
  "item.druidic-essence.name": "Druidic Essence",
  "item.druidic-essence.description": "Nature's power, manifest. Used to breathe life into new things.'",
  "hector.engagement.wait": "You've just started dating! Wait a while.",
  "wallet-item.name": "Thorned Circlet Fragment",

  "recipe.crafting": "Crafting Recipe: {{recipe}}",
  "recipe.cooking": "Cooking Recipe: {{recipe}}",

  "druidics.name": "Druidics",
  "druidics.level.1": "Shapeshifting unlocked",
  "druidics.level.generic": "+{{bonus}}% Druidic Essence spawn rate",
  "druidics.profession.shapeshifting.name": "Skilled Shapeshifter",
  "druidics.profession.shapeshifting.description": "Adds stamina regeneration ability to shapeshifting.",
  "druidics.profession.agriculture.name": "Ancient Agronomist",
  "druidics.profession.agriculture.description": "Reduces cost of creating ancient druidic seeds by one essence.",
  "druidics.profession.shapeshifting-stag.name": "Stag's Path",
  "druidics.profession.shapeshifting-stag.description": "Adds health regeneration to stamina regeneration with double the speed.",
  "druidics.profession.shapeshifting-wolf.name": "Wolf's Path",
  "druidics.profession.shapeshifting-wolf.description": "Adds ability to fight while shapeshifted. Adds passive defense and attack.",
  "druidics.profession.agriculture-midgard.name": "Branch of Midgard",
  "druidics.profession.agriculture-midgard.description": "All ancient crops grow 10% faster, and all artisan goods derived from them are worth 10% more. Stacks with Artisan and Agriculturist.",
  "druidics.profession.agriculture-yggdrasil.name": "Branch of Yggdrasil",
  "druidics.profession.agriculture-yggdrasil.description": "Druidic essences have an additional 10% chance to spawn. Druidic crops water surrounding crops with the same range as a Quality Sprinkler.",

  // UP
  "bardics.name": "Bardics",
  "bardics.level.song": "Learn song: {{song}}",
  "bardics.song.buff.name": "Fantasia Alla Marcia",
  "bardics.song.buff.description": "Grants a random passive buff.^Aether Cost: 20^Usable once per day.",
  "bardics.song.battle.name": "Battlefield Overture",
  "bardics.song.battle.description": "Grats either an attack or defense buff.^Usable once per day.^Aether Cost: 20",
  "bardics.song.restoration.name": "Invigorating Encore",
  "bardics.song.restoration.description": "Restores 25% health and energy.^Usable once per day.^Aether Cost: 10",
  "bardics.song.protection.name": "Enduring Melody",
  "bardics.song.protection.description": "Creates a protective sound barrier that keeps enemies away for 30 seconds.^Aether Cost: 10",
  "bardics.song.npcbuff.name": "Rogues' Humorsque",
  "bardics.song.npcbuff.buff": "Rogues' Humorsque: {{npcName}}",
  "bardics.song.npcbuff.description": "Offers a buff depending on who it's played to.^Usable on one villager per day.^Aether Cost: 25",
  "bardics.song.attack.name": "Scherzo D'Inganno",
  "bardics.song.attack.description": "Lets out a discordant sound that damages all enemies in range.^Aether Cost: 20",
  "bardics.song.time.name": "Ballad of Chronomancy",
  "bardics.song.time.description": "Pauses time for two minutes.^Aether Cost: 35",
  "bardics.song.horse.name": "Track of {{horseName}}",
  "bardics.song.horse.description": "Teleports you to your horse.^Aether Cost: 10",
  "bardics.song.crops.name": "Druid's Lullaby",
  "bardics.song.crops.description": "Once per day, applies +25% growth rate to crops in a 7x7 area around you, once per crop.^Aether Cost: 30",
  "bardics.song.crops.message": "Affected {{count}} crops.",
  "bardics.song.obelisk.name": "A Walk in Adante",
  "bardics.song.obelisk.description": "Allows remote use of any obelisks you've acquired.^Aether Cost: 15",
  "bardics.song.obelisk.DesertObelisk": "Desert",
  "bardics.song.obelisk.WaterObelisk": "Beach",
  "bardics.song.obelisk.EarthObelisk": "Mountain",
  "bardics.song.obelisk.IslandObelisk": "Ginger Island",
  "bardics.song.obelisk.ReturnScepter": "Farm",
  "bardics.profession.npcbuff": "College of Eloquence",
  "bardics.profession.npcbuff.strength.name": "Animated Performance",
  "bardics.profession.npcbuff.strength.description": "Strength of Bardic buffs are doubled.",
  "bardics.profession.npcbuff.duration.name": "Creative Crescendo",
  "bardics.profession.npcbuff.duration.description": "All Bardic buffs last all day.",
  "bardics.profession.attack": "College of Valor",
  "bardics.profession.attack.strength.name": "Words of Terror",
  "bardics.profession.attack.strength.description": "Damage of Scherzo D'Inganno is doubled.",
  "bardics.profession.attack.range.name": "Words of Majesty",
  "bardics.profession.attack.range.description": "Range of Scherzo D'Inganno is extended to the entire location."
}