{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "DestyNova.SwordAndSorcery.SMAPI",
  "Name": "Sword and Sorcery (SMAPI Component)",
  "Author": "DestyNova, spacechase0",
  "Version": "1.0.1-Debug",
  "Description": "...",
  "EntryDll": "SwordAndSorcerySMAPI.dll",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.19.1"
    }
  ]
}