{
	"Name": "Sword & Sorcery - The Wayfinder Pact [CP]",
	"Author": "DestyNova",
	"Version": "3.0.0",
	"Description": "A fantasy expansion for East Scarp that includes NPCs, Skills, Crops, Weapons, Items & More!",
	"UniqueID": "DN.SnS",
	"MinimumApiVersion": "3.15.0",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"UpdateKeys": [
		"Nexus:12369"
	],
	"Dependencies": [
		/*
		{
			"UniqueID": "ET.SnS",
			"IsRequired": true
		},
		*/
		{
			"UniqueID": "LemurKat.EastScarpe.CP",
			"IsRequired": true
		},
		{
			"UniqueID": "spacechase0.SpaceCore",
			"IsRequired": true
		},
		{
			"UniqueID": "Lumisteria.LumiTilesheetsIndoor",
			"IsRequired": true
		},
		{
			"UniqueID": "Lumisteria.TtilesheetsOutdoor",
			"IsRequired": true
		},
		{
			"UniqueID": "hxw.tilesheets",
			"IsRequired": true
		},
		{
			"UniqueID": "mushymato.TrinketTinker",
			"IsRequired": true
		},
		{
			"UniqueID": "DecidedlyHuman.MappingExtensionsAndExtraProperties",
			"IsRequired": true
		}
	]
}
