CREDITS: 

➜ DestyN0VA, the Shield: Content Patcher component, narrative design, mechanical design, character design, assets, maps, 
➜ KittyCatCasey, the Sorcerer: C# Component, mechanical design
➜ MADDOGOFBLANK, the Sword: Assets throughout the mod, help w/ code, maps, emotional support
➜ Lemurkat: For East Scarp, for guiding along, and maintaining an incredible little community
➜ TenebrousNova: Help w/ event code, i18n, and the majority of new maps 
➜ TheFrenchDodo: Emeritus' sprite, books seen throughout the guild, majority of music 
➜ 7thAxis: Dialogue code overhaul/additional optimization code, pronoun code, Solomon portraits/sprites 
➜ FellowClown: Help with the V2 Mateo portraits and majority of additional assets/portraits/sprites
➜ TheLoreSeeker: Emeritus' and Book's portraits 
➜ FlashShifter: Use of Stardew Valley Expanded's assets, lots of mentoring 
➜ EnderTedi: Additional Hector portraits, overlay assets, help w/ code 
➜ Tiara: Tent interior background
➜ Poltergeister: Gunther's portraits, help w/ Mateo V2 portraits 
➜ Arknir27: Mateo's sprites, help w/ event code 
➜ WerewolfMaster: Gunther's sprites & Marlon's portraits/sprites
➜ Harvz: Mateo & Hector's themes
➜ AgentLyoko: Framework for S&S NPCA builds, help w/ code, playtesting
➜ MedicSun: Hector's sprites, touch-ups on portraits for aesthetic consistency 
➜ Rinnyboi: Armored Mateo sprites 
➜ Daine: Skill books, skill icons, EXP icons, additional assets, extensive playtesting
➜ CreatorKami: Hector portraits
➜ SunStream7: Extensive playtesting, additional assets 
➜ Yri: Druid tower, giant tree, and Book's sprites
➜ NinTheCactus69: Some of the druid crops 
➜ HimeTarts: Mateo portrait base and Spirit's Eve costume 
➜ PetiteWarlock: Logo 
➜ Logophile: Rugs
➜ 6480: Crop tweaks, LLTK blade, lots of pixel art mentoring
➜ Pokeinalover: Book's Human design 
➜ SmolHuman: Animal sprites 
➜ Gnadi, Mareetz: Extensive playtesting
➜ JayJayDub: Help w/ compatibility and i18n 
➜ Atravita: Mentoring, help w/ C# 
➜ Lumisteria: Mentoring, help w/ code
➜ Sword & Sorcery Discord Channel: All the regulars out there, the fan artists, the bugtesters, the supporters - thank you. I likely wouldn't have expanded past Never Ending Adventure without your kindness and appreciation. 

INSPIRATIONS: 

➜ Dungeons & Dragons, Baldur's Gate 3

There are tons of song lyrics hidden throughout the mod, from the following artists: 
Fall Out Boy, Ghost, Sleep Token, Nightwish, Nadia Grifford, Queen, David Bowie, Elvis
Featuring SDV-style covers of music from: Final Fantasy X, Steven Universe, Kingdom Hearts
References Big Fish, in TheLoreSeeker's memory

Chapter 1 is inspired by/references/quotes: The Great Gatsby, Dark Cloud 2, Undertale 
Chapter 2 is inspired by/references/quotes: Agent of Asgard, The Secret of Kells, Princess Mononoke
Chapter 3 is inspired by/references/quotes: Ouran High School Host Club, Steambot Chronicles, Bojack Horseman 
Chapter 4 is inspired by/references/quotes: Stranger Things, Wicked, Good Omens

