CREDITS: 

DUNGEON MASTER (PROJECT LEAD):
➜ DestyN0VA, the Shield: Content Patcher component, narrative design, mechanical design, character design, assets, maps, events, dialogue, etc

ADVENTURING PARTY (2.0 CONTRIBUTORS): 
➜ KittyCatCasey, the Wand: C# Component, mechanical design
➜ MADDOGOFBLANK, the Dagger: Additional assets throughout the mod, Violet Moon Festival primary contributor, extensive help w/ code, bugfixing
➜ 7thAxis, the Glaive: Dialogue code overhaul/additional optimization code, pronoun code, Solomon portraits/sprites, majority of Deep Dark assets  
➜ TheFrenchDodo, the Halberd: Emeritus' sprite, books seen throughout the guild, Mateo and Hector's new themes and all other music, Deep Dark monsters
➜ TenebrousNova, the Zweihander: Help w/ event code, i18n, and the majority of new maps incl. Deep Dark maps, playtesting 
➜ EnderTedi, the Staff: Additional assets throughout the mod, help w/ code (C# and CP), wedding events, bugfixing 
➜ TheMainDaine, the Harp: Additional portrait/sprite art, playtesting and dialogue editing 
➜ TheLoreSeeker, An Adventurer's Spirit: Emeritus' and Book's portraits, scope creep

ADDITIONAL/PRIOR CONTRIBUTORS: 
➜ Lemurkat: For East Scarp, for guiding along, and maintaining an incredible little community
➜ FellowClown: Help with the V2 Mateo portraits and additional assets/portraits/sprites
➜ PaulG: Extensive bugfixing for both Content Patcher and C# content 
➜ FlashShifter: Use of Stardew Valley Expanded's assets, lots of mentoring 
➜ Tiara: Tent interior background
➜ Poltergeister: Gunther's portraits, help w/ Mateo V2 portraits 
➜ Arknir27: Mateo's sprites, help w/ event code 
➜ WerewolfMaster: Gunther's sprites and Marlon's portraits/sprites
➜ Harvz: Mateo & Hector's original themes
➜ AgentLyoko: Framework for S&S NPCA builds, help w/ code, playtesting
➜ MedicSun: Hector's sprites, touch-ups on portraits for aesthetic consistency 
➜ Rinnyboi: Armored Mateo sprites 
➜ CreatorKami: Hector portraits
➜ SunStream7: Extensive playtesting, additional assets 
➜ Yri: Druid tower, giant tree, and Book's sprites
➜ NinTheCactus69: Some of the druid crops 
➜ HimeTarts: Mateo portrait base and Spirit's Eve costume 
➜ PetiteWarlock: Logo 
➜ Logophile: Rugs
➜ Shade (Open Game Art): Potion bottles 
➜ Pixelnauta (Itch): Dimensional portal 
➜ 6480: Crop tweaks, LLTK blade, yogurt jar base, machine code, lots of pixel art mentoring
➜ MizuJakkaru: Yogurt jar base 
➜ Pokeinalover: Book's Human design 
➜ SmolHuman: Animal sprites 
➜ JennaJuffuffles, Gnadi: Extensive playtesting, bugfixing, and balancing 
➜ Kelsey03, Mareetz: Extensive playtesting
➜ JayJayDub: Help w/ compatibility and i18n 
➜ Atravita: Mentoring, help w/ C# 
➜ Lumisteria: Mentoring, help w/ code
➜ Sword & Sorcery Discord Channel: All the regulars out there, the fan artists, the bugtesters, the supporters - thank you. I likely wouldn't have expanded past Never Ending Adventure without your kindness and appreciation. 

INSPIRATIONS: 
➜ Dungeons & Dragons, Baldur's Gate 3

There are tons of song lyrics hidden throughout the mod, from the following artists: 
➜ Fall Out Boy, Ghost, Sleep Token, Nightwish, Nadia Grifford, Queen, David Bowie, Elvis, CG5

Featuring SDV-style covers of music from: 
➜ Final Fantasy X, Steven Universe, Kingdom Hearts, as well as a borrowed sound effect from Final Fantasy VI

Chapter 1 is inspired by/references/quotes: The Great Gatsby, Dark Cloud 2, Undertale, Big Fish, Treasure Planet 
Chapter 2 is inspired by/references/quotes: Agent of Asgard, The Secret of Kells, Princess Mononoke, The Mabinogion, Nausicaä of the Valley of the Wind
Chapter 3 is inspired by/references/quotes: Ouran High School Host Club, Steambot Chronicles, Bojack Horseman, I'm Glad My Mom Died, Bohemian Rhapsody, Eminem 
Chapter 4 is inspired by/references/quotes: Wicked, Good Omens, Twin Peaks, Fullmetal Alchemist, Okage: Shadow King, various sources from Occult history 

