{
"Other.Hector.BookInside": "You can't put your finger on it, but something about Book seems comforting and sincere. Looking at her brings you as much joy as your visit brings her.",
"Other.Mateo.EmeritusInside": "Emeritus looks up at you expectantly, so you give him a little kiss on the snoot. The Pepper Rex wags his tail appreciatively at you!",
"Other.Mateo.EmeritusOutside": "Emeritus is busily guarding the guild from the crab menace! You give him an affectionate pap for his hard work.",
}