<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Name>Sword and Sorcery (SMAPI Component)</Name>
	  <Description>...</Description>
	  <UniqueId>KCC.SnS</UniqueId>
	  <Authors>KittyCatCasey, EnderTedi</Authors>
	  <Version>2.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
	  <EnableHarmony>true</EnableHarmony>
	  <LangVersion>latest</LangVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
  </ItemGroup>


	<!-- This sometimes fixes running the game from the right folder when I use an environment variable to override my game path. No idea why -->
	<!-- Other times it breaks it when it was working (which is only sometimes)! Joy -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <StartProgram>$(GamePath)\StardewModdingAPI.exe</StartProgram>
    <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>

	<ItemGroup>
		<SMAPIDependency Include="spacechase0.SpaceCore" Version="1.18.0-sdvalpha" Reference="true" />
	</ItemGroup>
	
</Project>
