<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Name>Sword and Sorcery (SMAPI Component)</Name>
	  <Description>...</Description>
	  <UniqueId>KCC.SnS</UniqueId>
	  <Authors>DestyNova, spacechase0</Authors>
	  <Version>1.12.0</Version>
    <TargetFramework>net6.0</TargetFramework>
	  <EnableHarmony>true</EnableHarmony>
	  <LangVersion>latest</LangVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.1.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>


	<!-- This sometimes fixes running the game from the right folder when I use an environment variable to override my game path. No idea why -->
	<!-- Other times it breaks it when it was working (which is only sometimes)! Joy -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <StartProgram>$(GamePath)\StardewModdingAPI.exe</StartProgram>
    <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>

	<!-- This fixes deployment when I use an environment variable to override my game path. No idea why -->
	<!--
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<StartProgram>$(GamePath)\StardewModdingAPI.exe</StartProgram>
		<StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
	</PropertyGroup>
	-->
	
	<!-- mac workaround, remove when updating mod build config -->
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<StartAction>Program</StartAction>
		<StartProgram>/Users/spacechase0/Library/Application Support/Steam/steamapps/common/Stardew Valley/Contents/MacOS\StardewModdingAPI</StartProgram>
		<StartWorkingDirectory>/Users/spacechase0/Library/Application Support/Steam/steamapps/common/Stardew Valley/Contents/MacOS</StartWorkingDirectory>
	</PropertyGroup>

	<ItemGroup>
		<SMAPIDependency Include="spacechase0.SpaceCore" Version="1.18.0-sdvalpha" Reference="true" />
	</ItemGroup>
	
</Project>
