{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "KCC.SnS",
  "Name": "Sword and Sorcery (SMAPI Component)",
  "Author": "EnderTedi, 7thAxis, KittyCatCasey",
  "Version": "3.0.0",
  "Description": "C# code for Sword and Sorcery",
  "MinimumApiVersion": "4.1.0",
  "MinimumGameVersion": "1.6.9",
  "EntryDll": "SwordAndSorcerySMAPI.dll",
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.27.0"
    }
  ],
  "UpdateKeys": [
    "Nexus:0"
  ]
}