{
// GENDER NEUTRAL MARRIAGE EDITS
"CFD.Val.Utility.cs.5371": "@, Val... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you partners in crime, haha!$h",
"CFD.Val.Utility.cs.5373": "@, Val... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you partners in crime, haha!$h",
"CFD.Val.Utility.cs.5375": "@, Val... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you partners in crime, haha!$h",
"CFD.Val.Utility.cs.5377": "@, Val... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you partners in crime, haha!$h",
"CFD.Val.Utility.cs.5367": "There comes a time in everyone's life when we cross paths with someone unexpectedly.#$b#And yet today, I find myself uniting two people who've decided to see their paths converge into one.$h#$b#It is my great honor on this day {0} of {1}, to unite @ and Val in the bonds of ",
"CFD.Val.Utility.cs.5369": "When @ first arrived in Pelican Town, no one knew if {{LPPN1}}'d fit in with our community...#$b#But from this day forward, @ is going to be as much a part of this town as any of us!$h#$b#It is my great honor on this day {0} of {1}, to unite @ and Val in the bonds of ",
// GENDER NEUTRAL PARENTAL EDITS 
"CFD.Val.NPC.cs.4439": "I wonder how much the new baby will change things?$1",
"CFD.Val.NPC.cs.4440": "{0}, all of the prep work is done. Now all we can do is cross our fingers and wait.$l",
"CFD.Val.NPC.cs.4441": "{0}, do you think we've done enough to get ready? Our lives are about to change. $29",
"CFD.Val.NPC.cs.4442": "{0}, we're going to have a baby soon, isn't that something?$27",
"CFD.Val.NPC.cs.4443": "{0}, our family's getting bigger, can you believe it?$29",
"CFD.Val.NPC.cs.4444": "{0}, I didn't think I'd ever be a parent... but I'm so excited.$27",
"CFD.Val.NPC.cs.4445": "{0}, are you excited? I'm excited. I'm nervous, I'm... are we ready? $29",
"CFD.Val.NPC.cs.4447": "{0}, we've got something of an odd family, don't we? Kids, pets, a Void Creature...$36",
"CFD.Val.NPC.cs.4448": "{0}, we're gonna be parents... who would've guessed, huh? $31",
// GENDER NEUTRAL BIRTH EDITS 
"CFD.Val.BirthMessage.Adoption": "During the night, a new baby joined your family.",
"CFD.Val.BirthMessage.PlayerMother": "During the night, a new baby joined your family.",
"CFD.Val.BirthMessage.SpouseMother": "During the night, a new baby joined your family.",
"CFD.Val.BirthMessage.SpouseNaming_Male": "{0} is naming your baby boy.",
"CFD.Val.BirthMessage.SpouseNaming_Female": "{0} is naming your baby girl.",
"CFD.Val.BabyNamingTitle.Male": "What should we name him?",
"CFD.Val.BabyNamingTitle.Female": "What should we name her?",
"CFD.Val.HaveBabyQuestion.Adoption": "Should we expand our family, {0}?",
"CFD.Val.HaveBabyAnswer.Yes": "Yes!",
"CFD.Val.HaveBabyAnswer.No": "Not now...",
"CFD.Val.HavePlayerBabyQuestion": "Do you want to expand your family with {0}?",
"CFD.Val.HavePlayerBabyQuestion.Adoption": "Do you want to expand your family with {0}?",
"CFD.Val.BirthMessage_Adoption": "During the night, a new baby joined your family.",
"CFD.Val.BirthMessage_PlayerMother": "During the night, a new baby joined your family.",
"CFD.Val.BirthMessage_SpouseMother": "During the night, a new baby joined your family.",
"CFD.Val.BirthMessage_SpouseNaming_Male": "{0} is naming your baby boy.",
"CFD.Val.BirthMessage_SpouseNaming_Female": "{0} is naming your baby girl.",
"CFD.Val.BabyNamingTitle_Male": "What should we name him?",
"CFD.Val.BabyNamingTitle_Female": "What should we name her?",
"CFD.Val.HaveBabyQuestion": "Should we expand our family, {0}?",
"CFD.Val.HaveBabyQuestion_Adoption": "Should we expand our family, {0}?",
"CFD.Val.HaveBabyAnswer_Yes": "Yes",
"CFD.Val.HaveBabyAnswer_No": "Not now...",
"CFD.Val.HavePlayerBabyQuestion_Adoption": "Do you want to expand your family with {0}?",
// GENDER NEUTRAL SOCIAL PAGE EDITS 
"CFD.Val.SocialPage.cs.11635": "(single)",
"CFD.Val.SocialPage.cs.11636": "(spouse)",
"CFD.Val.SocialPage.cs.11637": "(spouse)",
"CFD.Val.SocialPage.cs.11639": "(partner)",
"CFD.Val.SocialPage.cs.11640": "(partner)",
"CFD.Val.SocialPage.cs.11642": "(ex-spouse)",
"CFD.Val.SocialPage.cs.11643": "(ex-spouse)",
// MISC EDITS
"CFD.Val.Event.cs.1815": "{0} thought everyone forgot, but then you show up with a nice gift. What a good friend.",
"CFD.Val.Event.cs.1816": "{0} thought everyone forgot, but then you show up with a nice gift. What a good friend.",
"CFD.Val.Event.cs.1831": "Ooo... It's dark, and I see you and a certain special someone. They look a little bashful, but happy to be with you.",
"CFD.Val.Event.cs.1832": "Ooo... It's dark, and I see you and a certain special someone. They look a little bashful, but happy to be with you.",
"CFD.Val.Event.cs.1833": "Ooo... It's dark, and I see you and a certain special someone. They look a little bashful, but happy to be with you.",
"CFD.Val.Event.cs.1834": "Ooo... It's dark, and I see you and a certain special someone. They look a little bashful, but happy to be with you.",
"CFD.Val.Event.cs.1820": "Ahh... Indeed. I see you in a room, having a conversation...",
"CFD.Val.Event.cs.1821": "Ahh... Indeed. I see you in a room, having a conversation...",
"CFD.Val.Event.cs.1837": "Hmmm... now what's this lovely person's name? ... I believe it starts with an '{0}'.",
"CFD.Val.Event.cs.1838": "Hmmm... now what's this lovely person's name? ... I believe it starts with an '{0}'.",
"CFD.Val.MovieTheater_LoveConcession_Female": "{0} is really enjoying their {1}!",
"CFD.Val.MovieTheater_LikeConcession_Female": "{0} is enjoying their {1}.",
"CFD.Val.MovieTheater_DislikeConcession_Female": "{0} hasn't touched their {1} at all...",
"CFD.Val.MovieTheater_LoveConcession_Male": "{0} is really enjoying their {1}!",
"CFD.Val.MovieTheater_LikeConcession_Male": "{0} is enjoying their {1}.",
"CFD.Val.MovieTheater_DislikeConcession_Male": "{0} hasn't touched their {1} at all...",
// SUMMIT DIALOGUE 
"CFD.Val.ExtraDialogue_SummitEvent_Intro_Val": "Hey, Sunshine.$4",
"CFD.Val.ExtraDialogue_SummitEvent_Intro2_Val": "Have you ever seen such splendor?$1",
"CFD.Val.ExtraDialogue_SummitEvent_Dialogue1_Val": "I can't help but think about the last %year years...$4",
"CFD.Val.ExtraDialogue_SummitEvent_Dialogue2_Val": "We've been through a lot together, haven't we? And I wouldn't take back a second of it, not even the stressful parts.$14",
"CFD.Val.ExtraDialogue_SummitEvent_Dialogue3_Val": "...Look at everything we've learned and accomplished together; how far we've come from where we started.$27",
"CFD.Val.ExtraDialogue_SummitEvent_Dialogue4_Val": "And you know what? It's not over. There are still adventures to be had together.$4",
"CFD.Val.ExtraDialogue_SummitEvent_closingmessage": "It's been a long road for you and Val...",
}