{
// MAP: ARTIFICER HOUSE 
"ArtificerHouse.Strings.AcademicSpace": "It's a little messy, but Val's been putting a lot of time into their research lately. Their degree hangs on wall:# Doctorate of Sociocultural Anthropology awarded from the University of Ember Islands in the name of Rafaela Val Luis.",
"ArtificerHouse.Strings.NotPapyrus": "Clearly, Val has a bone to pick with a certain skeleton...",
"ArtificerHouse.Strings.NotFlowey": "There's something about this flower that makes you uneasy...",
"ArtificerHouse.Strings.VoidCreatures": "Notes on Void Creatures. They've gotten very extensive. There's a little drawing of Krobus in the margins.",
"ArtificerHouse.Strings.FeelingCrabby": "Val's way of dealing with unwanted guests is neither clean nor pleasant.",
"ArtificerHouse.Strings.OverwhelmingBooks": "An entire shelf dedicated to the study of ethics, morals, and soft science.",
"ArtificerHouse.Strings.OverwhelmingBooks2": "There are numerous supplements for the tabletop game Val likes to play.",
"ArtificerHouse.Strings.OverwhelmingBooks3": "Val's textbooks, they look well-loved. On cracking one open, there appears to be tons of annotations.",
"ArtificerHouse.Strings.DungeonsDragons": "Evidently, Val is running a medieval fantasy tabletop game for the local nerds. It's called 'Dark Chronicle'.",
"ArtificerHouse.Strings.NotADigimon": "How many Pepper Rexes is Val planning to hatch..?",
"ArtificerHouse.Strings.Chewtoy": "A stuffie snuggled as often as it's nibbled on.",
"ArtificerHouse.Strings.BabyEmeritus": "How is Val powering this incubator?...",
"ArtificerHouse.Strings.CrabStab": "In hasty handwriting, it reads 'No Crabs Allowed'.",
"ArtificerHouse.Strings.LittleForge": "It looks like Val is trying to learn to maintenance their own weapons... yours, as well. And your tools.",
"ArtificerHouse.Strings.FairyRoses": "These Fairy Roses are surprisingly well cared for.",
"ArtificerHouse.Strings.Destinium": "You've never seen this material before... the tools are well crafted, but seem ominous. You decide it's best not to touch them.",
"ArtificerHouse.Strings.GameSupplements": "The shelf has a very well loved copy of The Great Gatsbish on it, in addition to numerous tabletop supplement books.",
"ArtificerHouse.Strings.LongLiveTheKing": "A well cared for altar. On closer inspection, it looks like a pile of props from Journey of the Prairie King... but they're way too authentic for that...",
"ArtificerHouse.Strings.UnderScarpe": "The door is locked. Val might still be working on whatever's downstairs.",
"ArtificerHouse.Strings.BlahajBlast": "A plush shark. It's a little flat, and a bit dirty. But that's alright. To be loved is to be changed.",
"ArtificerHouse.Strings.GooniesBoat": "You have no idea how this boat got here, or where the poor thing is supposed to even go.",
"ArtificerHouse.Strings.Underforge": "Val painted this sign by hand! How nice.",
"ArtificerHouse.Strings.MasteryWall": "This stone mural is very detailed. Val did their best to restore it.",
"ArtificerHouse.Strings.SmithSupplies": "This chest is full of tools and supplies for blacksmithing and leatherworking!",
"ArtificerHouse.Strings.WornChainmail": "Val wears chainmail underneath their leathers. It looks like they're in the process of repairing it.",
"ArtificerHouse.Strings.MysteryCaveExit": "The water does lead out somewhere... but you've got no idea where, or how.",
"ArtificerHouse.Strings.GuildEmblem": "The symbol of the Coastal Adventurer's Guild, a brilliant shield, hangs proudly over a chest of adventuring supplies.",
"ArtificerHouse.Strings.HawthornLetter": "An opened letter, signed by Linden Hawthorn: 'It was nigh that I discovered most things that you consider evil or wicked are simply lonely...'",
"ArtificerHouse.Strings.TentMessage": "An adventurer's tent. Perhaps they're in the mines.",
"ArtificerHouse.Strings.ExtraBooks1": "There are a healthy amount of books on cooking and music theory that Cirrus contributed.",
"ArtificerHouse.Strings.ExtraBooks2": "Hector has donated his journals on plant care and ancient crop growth for anyone interested in learning.",
"ArtificerHouse.Strings.ExtraBooks3": "Dandelion has added a few of her more family-friendly fantasy novels, as well as a few about tea.",
"ArtificerHouse.Strings.ExtraBooks4": "Roslin has provided The Guild with reading materials regarding sorcery.",
"ArtificerHouse.Strings.ExtraBooks5": "Solomon has added his extensive notes about The Void to the shelves. They're as brilliant as they are haphazard.",
"ArtificerHouse.Strings.ExtraBooks6": "Val seems to have acquired even more tabletop books, as well as a few on advanced blacksmithing techniques.",
"ArtificerHouse.Strings.AdventurerDoor1": "A spare room for passing adventurers. Currently, it's being used as extra storage.",
"ArtificerHouse.Strings.AdventurerDoor2": "Wyatt stays here when he visits Val.",
"ArtificerHouse.Strings.AdventurerDoor3": "A spare room for passing adventurers. Currently, it's half-furnished and waiting for someone to move in.",
"ArtificerHouse.Strings.SpareSwords": "Spare adventuring supplies, free for anyone to grab as needed.",
"ArtificerHouse.Strings.RequestBoard": "It looks like The Guild have been fulfilling requests of their own. Everything they need to do is posted here.",
"ArtificerHouse.Strings.CirrusFood": "Cirrus has stuffed the fridge full of leftovers. Yum!",
"ArtificerHouse.Strings.GhostRadio.1": "When you turn the radio on, you catch it in the middle of a song:# 'I can feel the thunder that's breaking in your heart, I can see through the scars inside you...!'",
"ArtificerHouse.Strings.GhostRadio.2": "When you turn the radio on, you catch it in the middle of a song:# 'It's the cruel beast that you feed, it's your burning yearning need to bleed through the spillways...!'",
"ArtificerHouse.Strings.GhostRadio.3": "When you turn the radio on, you catch it in the middle of a song:# 'just wanna be, I wanna bewitch you all night...#just wanna be, wanna bewitch you in the moonlight...!'",
"ArtificerHouse.Strings.GhostRadio.4": "When you turn the radio on, you catch it in the middle of a song:# 'I don't want my fangs too long...#If you have Ghost, you have everything...!'",
"ArtificerHouse.Strings.GhostRadio.5": "When you turn the radio on, you catch it in the middle of a song:# 'The world is on fire, and you are here to stay and burn with me... our funeral pyre!'",
"ArtificerHouse.Strings.GhostRadio.6": "When you turn the radio on, you catch it in the middle of a song:# 'If you had life eternal... this is the moment of letting go...'",
"ArtificerHouse.Strings.GhostRadio.7": "When you turn the radio on, you catch it in the middle of a song:#'I don't wanna end like this...#but the sting in the way you kiss me, something within your eyes...!'",
"ArtificerHouse.Strings.GhostRadio.8": "When you turn the radio on, you catch it in the middle of a song:#'And after all the sorrow, we'll be riding high...#And the truth of the matter is, I'll never let you go, let you go...!'",
}