{
// BUILDING THE COASTAL GUILD & ES SPECIAL ORDER BOARD 
"Quests.Val.SpecialOrders.BuildGuild.Name": "Val's Request",
"Quests.Val.SpecialOrders.BuildGuild.Text": "Marlon and I need some supplies for the building and order board!",
"Quests.Val.SpecialOrders.BuildGuild.Objective.0.Text": "Deposit 500 pieces of wood onto the shelf in Robin's workshop.",
"Quests.Val.SpecialOrders.BuildGuild.Objective.1.Text": "Deposit 300 stones onto the shelf in Robin's workshop.",
"Quests.Val.SpecialOrders.BuildGuild.Objective.2.Text": "Deposit 100 pieces of hardwood onto the shelf in Robin's workshop.",
// COASTAL GUILD SPECIAL ORDERS - MONSTER NAMES
"Quests.Val.SpecialOrders.AQ1.0.LocalizedName": "Serpents",
"Quests.Val.SpecialOrders.AQ1.1.LocalizedName": "Iridium Bats",
"Quests.Val.SpecialOrders.AQ1.2.LocalizedName": "Mummies",
"Quests.Val.SpecialOrders.AQ1.3.LocalizedName": "Carbon Ghosts",
"Quests.Val.SpecialOrders.AQ1.4.LocalizedName": "Rock Crabs",
"Quests.Val.SpecialOrders.AQ1.5.LocalizedName": "Lava Lurks",
"Quests.Val.SpecialOrders.AQ1.6.LocalizedName": "Lava Crabs",
"Quests.Val.SpecialOrders.AQ1.7.LocalizedName": "Stone Golems",
"Quests.Val.SpecialOrders.AQ1.8.LocalizedName": "Dwarvish Sentries",
"Quests.Val.SpecialOrders.AQ2.0.LocalizedName": "Serpents",
"Quests.Val.SpecialOrders.AQ2.1.LocalizedName": "Iridium Bats",
"Quests.Val.SpecialOrders.AQ2.2.LocalizedName": "Mummies",
"Quests.Val.SpecialOrders.AQ2.3.LocalizedName": "Carbon Ghosts",
"Quests.Val.SpecialOrders.AQ2.4.LocalizedName": "Rock Crabs",
"Quests.Val.SpecialOrders.AQ2.5.LocalizedName": "Lava Lurks",
"Quests.Val.SpecialOrders.AQ2.6.LocalizedName": "Lava Crabs",
"Quests.Val.SpecialOrders.AQ2.7.LocalizedName": "Stone Golems",
"Quests.Val.SpecialOrders.AQ2.8.LocalizedName": "Dwarvish Sentries",
"Quests.Val.SpecialOrders.AQ3.0.LocalizedName": "Serpents",
"Quests.Val.SpecialOrders.AQ3.1.LocalizedName": "Iridium Bats",
"Quests.Val.SpecialOrders.AQ3.2.LocalizedName": "Mummies",
"Quests.Val.SpecialOrders.AQ3.3.LocalizedName": "Carbon Ghosts",
"Quests.Val.SpecialOrders.AQ3.4.LocalizedName": "Rock Crabs",
"Quests.Val.SpecialOrders.AQ3.5.LocalizedName": "Lava Lurks",
"Quests.Val.SpecialOrders.AQ3.6.LocalizedName": "Lava Crabs",
"Quests.Val.SpecialOrders.AQ3.7.LocalizedName": "Stone Golems",
"Quests.Val.SpecialOrders.AQ3.8.LocalizedName": "Dwarvish Sentries",
"Quests.Val.SpecialOrders.AQ4.0.LocalizedName": "Bats",
"Quests.Val.SpecialOrders.AQ4.1.LocalizedName": "Bugs",
"Quests.Val.SpecialOrders.AQ4.2.LocalizedName": "Flies",
"Quests.Val.SpecialOrders.AQ4.3.LocalizedName": "Ghosts",
"Quests.Val.SpecialOrders.AQ4.4.LocalizedName": "Duggies",
"Quests.Val.SpecialOrders.AQ4.5.LocalizedName": "Metal Heads",
"Quests.Val.SpecialOrders.AQ4.6.LocalizedName": "Green Slimes",
"Quests.Val.SpecialOrders.AQ4.7.LocalizedName": "Stone Golems",
"Quests.Val.SpecialOrders.AQ4.8.LocalizedName": "Squid Kids",
"Quests.Val.SpecialOrders.AQ5.0.LocalizedName": "Stygium Crabs",
"Quests.Val.SpecialOrders.AQ5.1.LocalizedName": "Stygium Skeletons",
"Quests.Val.SpecialOrders.AQ5.2.LocalizedName": "Stygium Rexes",
"Quests.Val.SpecialOrders.AQ5.3.LocalizedName": "Stygium Golems",
"Quests.Val.SpecialOrders.AQ5.4.LocalizedName": "Blue Stygium Golems",
"Quests.Val.SpecialOrders.AQ5.5.LocalizedName": "Stygium Bats",
"Quests.Val.SpecialOrders.AQ5.6.LocalizedName": "Stygium Miners",
"Quests.Val.SpecialOrders.AQ5.7.LocalizedName": "Stygium Heads",
"Quests.Val.SpecialOrders.AQ5.8.LocalizedName": "Stygium Skulls",
"Quests.Val.SpecialOrders.AQ5.9.LocalizedName": "Stygium False Mushrooms",
"Quests.Val.SpecialOrders.AQ5.10.LocalizedName": "Stygium Miner Mages",
"Quests.Val.SpecialOrders.AQ5.11.LocalizedName": "Stygium Serpants",
"Quests.Val.SpecialOrders.AQ5.12.LocalizedName": "Stygium Droplets",
"Quests.Val.SpecialOrders.AQ5.13.LocalizedName": "Stygium Leviathans",
"Quests.Val.SpecialOrders.AQ5.14.LocalizedName": "Rare Stygium Skeletons",
"Quests.Val.SpecialOrders.AQ5.15.LocalizedName": "Stygium Stygium Squids",
// COASTAL GUILD SPECIAL ORDERS - BOARD OBJECTIVES
"Quests.Val.SpecialOrders.AQ1.Name": "From the Guildmaster:",
"Quests.Val.SpecialOrders.AQ1.Text": "I need an adventurer to slay 10 {Monster:LocalizedName} in exchange for 5000g and a skill book!",
"Quests.Val.SpecialOrders.AQ1.Objective.0.Text": "Slay 10 {Monster:LocalizedName}.",
"Quests.Val.SpecialOrders.AQ2.Name": "From the Guildmaster:",
"Quests.Val.SpecialOrders.AQ2.Text": "I need an adventurer to slay 20 {Monster:LocalizedName} in exchange for 10000g and a skill book!",
"Quests.Val.SpecialOrders.AQ2.Objective.0.Text": "Slay 20 {Monster:LocalizedName}.",
"Quests.Val.SpecialOrders.AQ3.Name": "From the Guildmaster:",
"Quests.Val.SpecialOrders.AQ3.Text": "I need an adventurer to slay 30 {Monster:LocalizedName} in exchange for 15000g and a skill book!",
"Quests.Val.SpecialOrders.AQ3.Objective.0.Text": "Slay 30 {Monster:LocalizedName}.",
"Quests.Val.SpecialOrders.AQ4.Name": "From the Guildmaster:",
"Quests.Val.SpecialOrders.AQ4.Text": "I need an adventurer to slay 30 {Monster:LocalizedName} in exchange for 15000g and a skill book!",
"Quests.Val.SpecialOrders.AQ4.Objective.0.Text": "Slay 30 {Monster:LocalizedName}.",
"Quests.Val.SpecialOrders.AQ5.Name": "From the Guildmaster:",
"Quests.Val.SpecialOrders.AQ5.Text": "I need an adventurer to slay 30 {Monster:LocalizedName} in exchange for 25000g and a few skill books!",
"Quests.Val.SpecialOrders.AQ5.Objective.0.Text": "Slay 30 {Monster:LocalizedName}.",
}